# email-screening

./: .gitignore  pom.xml
email-screening-client/: package-lock.json  package.json  pom.xml
email-screening-client/public/: index.html  manifest.json
email-screening-client/src/: App.vue  main.ts  router.ts
email-screening-client/src/views/: ChuckNorris.vue  Home.vue  IntegerPalindrome.vue  UniqueTraversal.vue
email-screening-server/: pom.xml
email-screening-server/src/main/java/com/nicknlsn/emailscreeningserver/: EmailScreeningServerApplication.java
email-screening-server/src/main/java/com/nicknlsn/emailscreeningserver/model/: ChuckNorrisJoke.java  ChuckNorrisSearchResult.java
email-screening-server/src/main/java/com/nicknlsn/emailscreeningserver/service/: ChuckNorrisApi.java  MainService.java
email-screening-server/src/main/java/com/nicknlsn/emailscreeningserver/view/: ApiV1.java  MainController.java
email-screening-server/src/test/java/com/nicknlsn/emailscreeningserver/: EmailScreeningServerApplicationTests.java
